<head>
  <title>Matthew Gan</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital@0;1&family=Rubik:ital,wght@0,400;0,500;0,800;1,400;1,500;1,800&display=swap" rel="stylesheet">
  <!--Bootstrap stylesheets-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!--Main stylesheet-->
  <link rel="stylesheet" href="css/main.css">    
  <!--Other imports-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <div class="navMenu">
    <div class="navBar">
      <a id="siteNavTitle" href="index.html">Matthew Gan</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
  <div class="home">
    <h1>Hi, I'm Matthew.</h1>
    <p id="intro"" >I am a third-year BS Computer Science student at De La Salle University-Manila.<br><br>I love to code programs, design things, and write articles in my spare time. Whether it's working on personal passion projects or big projects, I like to take on new challenges and expand my knowledge base whenever I can.</p>
    <div class="gridLinks">
      <span><p id="emailText">You can email me at</p></span><span><a id="hyperlink" href="mailto:john_matthew_gan@dlsu.edu.ph">john_matthew_gan@dlsu.edu.ph</a></span>
    </div>
    <div class="gridLinks">
      <a id="hyperlink" href="https://www.linkedin.com/in/john-matthew-gan-30721a187/">LinkedIn profile</a>
      <a id="hyperlink" href="https://github.com/ganmatthew">GitHub profile</a>
      <a id="hyperlink" href="docs/032521_CV.pdf">Download CV</a>      
    </div>
  </div>
  <footer>
    <div id="betaText">
      <p>This website is in beta. Last updated on August 26, 2022.</p>
    </div>
  </footer>
</body>