<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ganmatthew</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src='vertical-scroll.js' type='text/javascript'></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>
    <body>
        <nav>
            <ul id="menu" >
                <a class="siteNavTitle" href="./">Matthew Gan</a>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section id="about">
            <div class="center">
                <h1 align="center">Hi, I'm Matthew.</h1>
                <p id="center" align="center">
                    I'm an aspiring graphic designer and programmer.<br>
                    This portfolio serves as a learning playground for me to experiment around with HTML, CSS, and JavaScript.<br>
                    Have a look at my stuff.</p>
                <div class="link-container" align="center">
                    <br><a class="hyperlink"/ href="080519_CV.pdf">Download CV</a>
                </div>
                <div class="link-container" align="center">
                    <a class="hyperlink"/ href="google-scripts.html">Google Apps Scripts work</a>
                </div>
            </div>
        </section>
        <section id="projects">
            <div class="center">
                <h1 align="center">Projects</h1>
                <div class="row">
                    <div class="column" id="center">
                        <h2 align="center">JubiFries</h2>
                        <p class="caption" align="center">Logo, posters, and branding for a French fries booth during a school fair</p>
                        <div class="link-container" align="center">
                            <a class="hyperlink" href="jubifries.html"/>More Info</a>
                        </div>
                        <div align="center" align="center">
                            <a class="hyperlink" href="https://www.facebook.com/JubiFriesbyPetyr/"/>Facebook Page</a>
                        </div>
                    </div>
                    <div class="column" id="center">
                        <h2 align="center">PRESS START!</h2>
                        <p class="caption" align="center">Posters and branding for a video game lounge during a school fair</p>
                    <div class="link-container" align="center">
                        <a class="hyperlink"/ href="press-start.html">More Info</a>
                    </div>
                    <div align="center" align="center">
                        <a class="decorlink"/>Facebook Page</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="center">
                <h1 align="center">Contact Me</h1>
                <div class="row" id="center">
                    <div class="column">
                        <h3 align="center">Twitter</h3>
                        <div align="center">
                            <a class="hyperlink" href="https://www.twitter.com/ChromeEight/"/>@ChromeEight</a>
                        </div>
                    </div>
                    <div class="column">
                        <h3 align="center">Discord</h3>
                        <div align="center">
                            <a class="decorlink" href="/"/>ganmatthew#0736</a>
                        </div>
                    </div>
                    <div class="column">
                        <h3 align="center">Email</h3>
                        <div align="center">
                            <a class="hyperlink" href="mailto:ganmatthew09@gmail.com"/>ganmatthew09@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">
            <div class="center">
                <div class="column-content" id="center">
                    <div>
                        <p>Find me as:</p>
                        <p>ganmatthew09<br>ChromeNine<br>ChromeEight</p>
                    </div>
                    <div>
                        <p>This website is in beta.<br>Page updated on April 28, 2019.</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>